# sharding-sphere

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zjc/shardingjdbc/: ShardingJdbcApplication.java
src/main/java/com/zjc/shardingjdbc/controller/: UserController.java
src/main/java/com/zjc/shardingjdbc/handler/mybatis/: TimeStampTypeHandler.java
src/main/java/com/zjc/shardingjdbc/model/: User.java
src/main/java/com/zjc/shardingjdbc/repository/: UserRepository.java
src/main/java/com/zjc/shardingjdbc/service/: UserService.java
src/main/java/com/zjc/shardingjdbc/sharding/config/: DatabaseShardingAlgorithm.java
src/main/java/com/zjc/shardingjdbc/sharding/util/: ShardingDataSourceUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserRepository.xml
src/test/java/com/zjc/shardingjdbc/: ShardingJdbcApplicationTests.java
