spring.application.name=sharing-jdbc
server.port=${SERVER_PORT:9000}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_LIST:http://127.0.0.1:8761/eureka/}
endpoints.restart.enabled=true

mybatis.mapper-locations=mapper/*.xml,mapper/v2/*.xml
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
mybatis.configuration.mapUnderscoreToCamelCase=true
logging.level.com.zjc.shardingjdbc.repository=debug


#两个数据源
sharding.jdbc.datasource.names=db_lsj0,db_lsj1

#阿里云Druid连接池
sharding.jdbc.datasource.db_lsj0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db_lsj0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db_lsj0.url=jdbc:mysql://127.0.0.1:3306/db_lsj0?useSSL=false
sharding.jdbc.datasource.db_lsj0.username=worker
sharding.jdbc.datasource.db_lsj0.password=
#阿里云Druid连接池
sharding.jdbc.datasource.db_lsj1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db_lsj1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db_lsj1.url=jdbc:mysql://127.0.0.1:3306/db_lsj1?useSSL=false
sharding.jdbc.datasource.db_lsj1.username=worker
sharding.jdbc.datasource.db_lsj1.password=

#这里遇到坑,官方给出的是ds$->{0..1}.t_order$->{0..1} 这种格式,一致启动报错,所以换成了下面的写法.
sharding.jdbc.config.sharding.tables.lsj_zjc_user.actual-data-nodes=db_lsj$->{0}.lsj_zjc_user$->{0},db_lsj$->{1}.lsj_zjc_user$->{1}
sharding.jdbc.config.sharding.tables.lsj_zjc_user.table-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.tables.lsj_zjc_user.logic-table=lsj_zjc_user0
sharding.jdbc.config.sharding.tables.lsj_zjc_user.table-strategy.inline.algorithm-expression=lsj_zjc_user$->{id % 2}
sharding.jdbc.config.sharding.tables.lsj_zjc_user.key-generator-column-name=id
sharding.jdbc.config.sharding.binding-tables=lsj_zjc_user
#分库策略列名为id
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=id
#分库算法
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=db_lsj$->{id % 2}







